sqlite: &sqlite
  adapteer: sqlite3
  database: db/munkiserver_<%= Rails.env %>.sqlite3

mysql: &mysql
  adapter:  mysql2
  username: root
  database: munkiserver_<%= Rails.env %>

postgresql: &postgresql
  adapter:  postgresql
  username: postgres
  database: munkiserver_<%= Rails.env %>
  min_messages: ERROR

defaults: &defaults
  pool: 16
  timeout:  5000
  host: localhost
  <<: *<%= "#{ENV['DB']}" || "mysql" %>

test:
  <<: *defaults
